<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <title>游戏-Velas</title>
    <meta charset="UTF-8">
    <link href="../../css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../css/frame.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="shortcut icon" href="../Favicon.ico" />
    <style>
        header {
            background: #000 url(img/game-title.jpg) no-repeat;
            background-size: cover;
            background-position: 0 0px;
            height: 650px;
        }
        
        .intro {
            background: linear-gradient(rgba( 0, 0, 0, 0), rgba( 0, 0, 0, 1));
        }
        
        h1 {
            margin: 0;
        }
        
        .ffxvideo-section {
            height: 1000px;
            background-color: #444;
        }
        
        #ffvideo {
            padding: 7% 0;
            text-align: center;
        }
        
        .info {
            margin: 2%;
        }
        
        .info p {
            color: #fff;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="../index.html">Velas</a></div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../log.html">日志</a></li>
                <li><a href="../talk.html">Talk</a></li>
                <li><a href="../lab.html">实验室</a></li>
            </ul>
            <div id="articletitle">
                <h1>最终幻想 10/10-2</h1>
                <h2>Final Fantasy X/X-2</h2></div>
            <div class="intro">
                <p>&nbsp&nbsp最终幻想10（FF10）是SQUARE公司的著名RPG游戏“最终幻想”（Final Fantasy)系列在PS2平台上发行的首部作品。包括2001年发布的《最终幻想10》（《最终幻想X》）和2003年发布《最终幻想10-2》（《最终幻想X-2》）。
                    <br>&nbsp&nbsp在本系列中首次采用人物配音，使游戏的电影化又迈上了一个新的台阶；精心制作的剧情，在PS2上更好的图形表现，以及改进的游戏系统，使游戏更为完美。最终幻想10得到日本权威游戏杂志《FAMI通》的评分为39分（满分40分）。
                </p>
            </div>
        </nav>
    </header>
    <main>
        <div class="ffxvideo-section">
            <div id="ffvideo">
                <div class="info">
                    <p>Final Fantasy X/X-2 HD Remaster [Final Trailer] ロングver.</p>
                </div>
                <video src="http://o7a3i0m1t.bkt.clouddn.com/FINAL%20FANTASY%20X_X-2%20HD%20Remaster%20%5BFinal%20Trailer%5D%20%E3%83%AD%E3%83%B3%E3%82%B0ver.mp4" width="960" height="540" controls="controls" oncontextmenu="return false">
          你的浏览器不支持html5视频播放。Your browser does not support the video tag.
      </video>
            </div>
        </div>
        <div id="footer">
            <ul class="share-group">
                <li class="fa fa-twitter fa-lg"></li>
                <li class="fa fa-weixin fa-lg"></li>
                <li class="fa fa-qq fa-lg"></li>
                <li class="fa fa-weibo fa-lg"></li>
                <li class="fa fa-google-plus fa-lg"></li>
            </ul>
            <div id="copy">
                <div id="gototop">
                    <a href="#" class="fa fa-angle-up fa-2x"></a>
                </div>
                <p>Zeee</p>
            </div>
        </div>
    </main>
</body>

</html>