<!DOCTYPE html>
<html lang="en">

<head>
    <title>排版练习，The Hound of the Baskervilles</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="backonly.css">
    <link rel="shortcut icon" href="../../Favicon.ico" />
</head>
<style>
    body {
        background-color: #fafad2;
        font-family: "CrimsonRoman", Georgia, 'Times New Roman', Times, serif;
        background-image: url(grid_24px.png);
    }
    
    @font-face {
        font-family: 'CrimsonRoman';
        src: url(../../../font/crimson.eot);
        font-family: 'Pinyon Script';
        src: url(../../../font/PinyonScript-Regular.vfb);
        src: url(../../../font/PinyonScript-Regular-TTF.sfd);
        src: url(../../../font/PinyonScript-Regular.ttf);
    }
    
    content .article {
        margin: 20px 10% 0;
    }
    
    h1 {
        font-size: 60px;
        line-height: 96px;
        font-family: "Pinyon Script", cursive;
        margin: 4px 0 -4px;
        text-align: center;
        font-weight: normal;
        position: relative;
    }
    
    h2 {
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        text-align: center;
        font-variant: small-caps;
        word-spacing: .5em;
        letter-spacing: .6em;
    }
    
    p {
        font-size: 18px;
        line-height: 24px;
    }
    
    blockquote {
        margin: 0px 20%;
    }
    
    q {
        font-size: 18px;
        font-style: italic;
        line-height: 24px;
    }
    
    h1 + p::first-letter{
        font-family: 'Times New Roman', Times, serif;
        font-size: 90px;
        float: left;
        line-height: .65;
        padding: .085em 3px 0 0;
    }
    
    h1 + p::first-line {
        font-variant: small-caps;
        letter-spacing: .15em;
    }
    
    p + p {
        text-indent: 14px;
    }
    
    q::before {
        content: "\201C";
    }
    
    q::after {
        content: "\201D";
    }
</style>

<body>
    <nav>
        <div class="back">
            <a href="html_css.html">
                <div class="fa fa-arrow-circle-left fa-3x"></div>
            </a>
        </div>
    </nav>
    <content>
        <div class="article">
            <h2>an excerpt from</h2>
            <h1>The Hound of the Baskervilles</h1>
            <p>Holmes stretched out his hand for the manuscript, and flattened it upon his knee. &ldquo;You will observe, Watson, the alternative use of the long s and the short. It is one of several indications which enabled me to fix the date.&rdquo; I
                looked over his shoulder at the yellow paper and the faded script. At the head was written: &ldquo;Baskerville Hall,&rdquo; and below, in large, scrawling figures: &ldquo;1742.&rdquo;</p>
            <p>&ldquo;It appears to be a statement of some sort.&rdquo;</p>
            <p>&ldquo;Yes&mdash;it is a statement of a certain legend which runs in the Baskerville family.&rdquo; </p>
            <blockquote>
                <q>But I understand that it is something more modern and practical upon which you wish to consult me?&rdquo; &ldquo;Most modern. A most practical, pressing matter, which must be decided within twenty-four hours. But the manuscript is short and is intimately connected with the affair. With your permission I will read it to you.&rdquo; Holmes leaned back in his chair, placed his finger-tips together, and closed his eyes, with an air of resignation. Dr. Mortimer turned the manuscript to the light, and read in a high, crackling voice the following curious, old-world narrative:— &ldquo;Of the origin of the Hound of the Baskervilles there have been many statements, yet as I come in a direct line from Hugo Baskerville, and as I had the story from my father&hellip;</q>
            </blockquote>
            <p>When Dr. Mortimer had finished reading this singular narrative he pushed his spectacles up on his forehead and stared across at Mr. Sherlock Holmes. The latter yawned and tossed the end of his cigarette into the fire.</p>
        </div class="article">
    </content>
</body>

</html>